<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomNumberKeyboardViewController">
            <connections>
                <outlet property="inputTextField" destination="rpT-5v-oMR" id="B3t-y4-9Id"/>
                <outlet property="keyboardView" destination="gDf-gK-uSr" id="Q5W-vp-AFz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpT-5v-oMR">
                    <rect key="frame" x="135" y="87" width="162" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="输入框" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxh-F3-4nU">
                    <rect key="frame" x="32" y="92" width="52" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDf-gK-uSr">
                    <rect key="frame" x="0.0" y="408" width="375" height="259"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8A-2R-jT2">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="65"/>
                            <color key="backgroundColor" red="0.88088219713376159" green="0.28684747859154569" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="1"/>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7N-GG-yqQ">
                            <rect key="frame" x="250" y="0.0" width="125" height="65"/>
                            <color key="backgroundColor" red="0.63152648815890178" green="1" blue="0.29337839550535538" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="3"/>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etc-El-Wql">
                            <rect key="frame" x="0.0" y="65" width="125" height="64.5"/>
                            <color key="backgroundColor" red="1" green="0.31000392266548438" blue="0.34519678369653339" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="4"/>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkb-sk-Ghw">
                            <rect key="frame" x="125" y="65" width="125" height="64.5"/>
                            <color key="backgroundColor" red="1" green="0.48000602890080046" blue="0.14666066709220005" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="5"/>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG0-Em-W6x">
                            <rect key="frame" x="250" y="65" width="125" height="64.5"/>
                            <color key="backgroundColor" red="0.59147197832352705" green="0.75517748073306867" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="6"/>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTR-uv-nZe">
                            <rect key="frame" x="0.0" y="129.5" width="125" height="65"/>
                            <color key="backgroundColor" red="0.7775752609166684" green="0.70087983865844627" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="7"/>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaY-NW-o2Y">
                            <rect key="frame" x="125" y="129.5" width="125" height="65"/>
                            <color key="backgroundColor" red="0.59020871637031003" green="1" blue="0.93191182943641537" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="8"/>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5S9-Ks-NyB">
                            <rect key="frame" x="250" y="129.5" width="125" height="65"/>
                            <color key="backgroundColor" red="1" green="0.48348155577749663" blue="0.53547965669983943" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="9"/>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMN-Zj-Wzd">
                            <rect key="frame" x="0.0" y="194.5" width="125" height="64.5"/>
                            <color key="backgroundColor" red="0.7292171139815794" green="0.50056301681120174" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="0"/>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-cS-6LG">
                            <rect key="frame" x="125" y="194.5" width="125" height="64.5"/>
                            <color key="backgroundColor" red="1" green="0.46891067594605607" blue="0.69429229010933069" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="&lt;-"/>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXF-eN-hzP">
                            <rect key="frame" x="250" y="194.5" width="125" height="64.5"/>
                            <color key="backgroundColor" red="0.92753882715312475" green="1" blue="0.74447353697211693" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="return"/>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLz-MD-Sqh">
                            <rect key="frame" x="125" y="0.0" width="125" height="65"/>
                            <color key="backgroundColor" red="1" green="0.27374264101337897" blue="0.12605143587084977" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="2"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dMN-Zj-Wzd" firstAttribute="height" secondItem="eTR-uv-nZe" secondAttribute="height" id="1pV-GZ-KFv"/>
                        <constraint firstItem="n8A-2R-jT2" firstAttribute="top" secondItem="gDf-gK-uSr" secondAttribute="top" id="7xL-kB-fX6"/>
                        <constraint firstAttribute="trailing" secondItem="5S9-Ks-NyB" secondAttribute="trailing" id="AUy-in-VVf"/>
                        <constraint firstItem="cG0-Em-W6x" firstAttribute="leading" secondItem="Nkb-sk-Ghw" secondAttribute="trailing" id="C1C-ng-6dd"/>
                        <constraint firstItem="bgc-cS-6LG" firstAttribute="leading" secondItem="dMN-Zj-Wzd" secondAttribute="trailing" id="C2B-uM-8gN"/>
                        <constraint firstAttribute="bottom" secondItem="xXF-eN-hzP" secondAttribute="bottom" id="EA1-Fx-IBe"/>
                        <constraint firstAttribute="trailing" secondItem="z7N-GG-yqQ" secondAttribute="trailing" id="EE0-qe-McA"/>
                        <constraint firstItem="bgc-cS-6LG" firstAttribute="width" secondItem="xXF-eN-hzP" secondAttribute="width" id="FOp-7H-uAd"/>
                        <constraint firstItem="CLz-MD-Sqh" firstAttribute="width" secondItem="z7N-GG-yqQ" secondAttribute="width" id="H0P-mg-crz"/>
                        <constraint firstItem="Nkb-sk-Ghw" firstAttribute="width" secondItem="cG0-Em-W6x" secondAttribute="width" id="HMP-UV-bcb"/>
                        <constraint firstItem="Etc-El-Wql" firstAttribute="height" secondItem="n8A-2R-jT2" secondAttribute="height" id="Jvc-Kw-h8V"/>
                        <constraint firstItem="CLz-MD-Sqh" firstAttribute="width" secondItem="n8A-2R-jT2" secondAttribute="width" id="MDC-1M-wDh"/>
                        <constraint firstItem="Nkb-sk-Ghw" firstAttribute="height" secondItem="CLz-MD-Sqh" secondAttribute="height" id="NqJ-bY-Yhe"/>
                        <constraint firstItem="Etc-El-Wql" firstAttribute="top" secondItem="n8A-2R-jT2" secondAttribute="bottom" id="O7p-Rn-5l2"/>
                        <constraint firstItem="eaY-NW-o2Y" firstAttribute="leading" secondItem="eTR-uv-nZe" secondAttribute="trailing" id="Ppr-Bc-bGj"/>
                        <constraint firstItem="n8A-2R-jT2" firstAttribute="leading" secondItem="gDf-gK-uSr" secondAttribute="leading" id="QuJ-hd-e1I"/>
                        <constraint firstItem="xXF-eN-hzP" firstAttribute="leading" secondItem="bgc-cS-6LG" secondAttribute="trailing" id="U6z-xZ-EFH"/>
                        <constraint firstAttribute="bottom" secondItem="bgc-cS-6LG" secondAttribute="bottom" id="V1K-bu-tqb"/>
                        <constraint firstItem="dMN-Zj-Wzd" firstAttribute="width" secondItem="bgc-cS-6LG" secondAttribute="width" id="V9B-cn-wbM"/>
                        <constraint firstItem="z7N-GG-yqQ" firstAttribute="leading" secondItem="CLz-MD-Sqh" secondAttribute="trailing" id="VZR-NH-ccv"/>
                        <constraint firstItem="CLz-MD-Sqh" firstAttribute="top" secondItem="gDf-gK-uSr" secondAttribute="top" id="WmZ-8s-lP3"/>
                        <constraint firstItem="cG0-Em-W6x" firstAttribute="height" secondItem="5S9-Ks-NyB" secondAttribute="height" id="ZCm-pK-X8Z"/>
                        <constraint firstItem="Nkb-sk-Ghw" firstAttribute="top" secondItem="CLz-MD-Sqh" secondAttribute="bottom" id="bSe-nv-Eop"/>
                        <constraint firstItem="dMN-Zj-Wzd" firstAttribute="leading" secondItem="gDf-gK-uSr" secondAttribute="leading" id="bvo-2R-llT"/>
                        <constraint firstItem="z7N-GG-yqQ" firstAttribute="height" secondItem="cG0-Em-W6x" secondAttribute="height" id="dCC-fe-Krh"/>
                        <constraint firstItem="xXF-eN-hzP" firstAttribute="height" secondItem="5S9-Ks-NyB" secondAttribute="height" id="dGP-I8-Fh6"/>
                        <constraint firstItem="cG0-Em-W6x" firstAttribute="leading" secondItem="Nkb-sk-Ghw" secondAttribute="trailing" id="e9O-gm-E5v"/>
                        <constraint firstItem="5S9-Ks-NyB" firstAttribute="leading" secondItem="eaY-NW-o2Y" secondAttribute="trailing" id="evF-gx-qSb"/>
                        <constraint firstItem="eaY-NW-o2Y" firstAttribute="width" secondItem="5S9-Ks-NyB" secondAttribute="width" id="gcu-ad-lxe"/>
                        <constraint firstItem="z7N-GG-yqQ" firstAttribute="top" secondItem="gDf-gK-uSr" secondAttribute="top" id="h5V-zk-UFS"/>
                        <constraint firstItem="CLz-MD-Sqh" firstAttribute="leading" secondItem="n8A-2R-jT2" secondAttribute="trailing" id="hfQ-lT-HQ8"/>
                        <constraint firstItem="bgc-cS-6LG" firstAttribute="height" secondItem="eaY-NW-o2Y" secondAttribute="height" id="iIf-DS-ONH"/>
                        <constraint firstItem="5S9-Ks-NyB" firstAttribute="top" secondItem="cG0-Em-W6x" secondAttribute="bottom" id="iRO-k0-iEB"/>
                        <constraint firstItem="Etc-El-Wql" firstAttribute="width" secondItem="Nkb-sk-Ghw" secondAttribute="width" id="jh4-wV-9ty"/>
                        <constraint firstItem="eTR-uv-nZe" firstAttribute="top" secondItem="Etc-El-Wql" secondAttribute="bottom" id="k6f-Yc-gXE"/>
                        <constraint firstItem="dMN-Zj-Wzd" firstAttribute="top" secondItem="eTR-uv-nZe" secondAttribute="bottom" id="ksz-U9-ixt"/>
                        <constraint firstItem="eTR-uv-nZe" firstAttribute="width" secondItem="eaY-NW-o2Y" secondAttribute="width" id="ljJ-Vj-sdr"/>
                        <constraint firstItem="eTR-uv-nZe" firstAttribute="leading" secondItem="gDf-gK-uSr" secondAttribute="leading" id="m3A-mR-uJa"/>
                        <constraint firstItem="bgc-cS-6LG" firstAttribute="top" secondItem="eaY-NW-o2Y" secondAttribute="bottom" id="mg4-bS-ypc"/>
                        <constraint firstAttribute="trailing" secondItem="cG0-Em-W6x" secondAttribute="trailing" id="miH-Ci-nKw"/>
                        <constraint firstAttribute="height" constant="259" id="nnZ-s2-cjh"/>
                        <constraint firstItem="eaY-NW-o2Y" firstAttribute="top" secondItem="Nkb-sk-Ghw" secondAttribute="bottom" id="ooa-Fi-u5C"/>
                        <constraint firstItem="eTR-uv-nZe" firstAttribute="height" secondItem="Etc-El-Wql" secondAttribute="height" id="oq8-gS-Daj"/>
                        <constraint firstAttribute="trailing" secondItem="xXF-eN-hzP" secondAttribute="trailing" id="rIr-GE-jNe"/>
                        <constraint firstItem="xXF-eN-hzP" firstAttribute="top" secondItem="5S9-Ks-NyB" secondAttribute="bottom" id="rv0-Lp-YTR"/>
                        <constraint firstItem="Nkb-sk-Ghw" firstAttribute="leading" secondItem="Etc-El-Wql" secondAttribute="trailing" id="sFS-vl-uDg"/>
                        <constraint firstItem="cG0-Em-W6x" firstAttribute="top" secondItem="z7N-GG-yqQ" secondAttribute="bottom" id="tY8-Rl-sy7"/>
                        <constraint firstAttribute="bottom" secondItem="dMN-Zj-Wzd" secondAttribute="bottom" id="vE8-y6-dde"/>
                        <constraint firstItem="Etc-El-Wql" firstAttribute="leading" secondItem="gDf-gK-uSr" secondAttribute="leading" id="vfL-qs-MdI"/>
                        <constraint firstItem="eaY-NW-o2Y" firstAttribute="height" secondItem="Nkb-sk-Ghw" secondAttribute="height" id="yYH-Aw-oJ8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gDf-gK-uSr" secondAttribute="bottom" id="FAg-3z-gug"/>
                <constraint firstItem="gDf-gK-uSr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VoR-HV-RbD"/>
                <constraint firstAttribute="trailing" secondItem="gDf-gK-uSr" secondAttribute="trailing" id="l0f-Dt-R4H"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="95.5"/>
        </view>
    </objects>
</document>
