<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TintColorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7O-AJ-R9e">
                                <rect key="frame" x="0.0" y="70" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZl-Ib-eL7">
                                        <rect key="frame" x="158" y="20" width="60" height="30"/>
                                        <state key="normal" title="改变颜色">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColorHandler:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kkg-fS-5MD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dim Tint?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIq-KX-jC1">
                                        <rect key="frame" x="95" y="79" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKQ-Np-Ym3">
                                        <rect key="frame" x="211" y="74" width="51" height="31"/>
                                        <connections>
                                            <action selector="dimTimtHandler:" destination="vXZ-lx-hvc" eventType="valueChanged" id="xpW-LG-mYF"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.9494949494949495" green="0.9494949494949495" blue="0.9494949494949495" alpha="0.83999999999999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CwG-qw-4ZY"/>
                                    <constraint firstAttribute="centerX" secondItem="MZl-Ib-eL7" secondAttribute="centerX" id="MCT-VQ-qI3"/>
                                    <constraint firstItem="OIq-KX-jC1" firstAttribute="centerY" secondItem="dKQ-Np-Ym3" secondAttribute="centerY" id="TrB-tl-4Rd"/>
                                    <constraint firstItem="OIq-KX-jC1" firstAttribute="leading" secondItem="X7O-AJ-R9e" secondAttribute="leading" constant="95" id="gAW-QZ-G1B"/>
                                    <constraint firstItem="dKQ-Np-Ym3" firstAttribute="top" secondItem="MZl-Ib-eL7" secondAttribute="bottom" constant="24" id="iAI-S0-XUL"/>
                                    <constraint firstItem="MZl-Ib-eL7" firstAttribute="top" secondItem="X7O-AJ-R9e" secondAttribute="top" constant="20" id="rgh-CY-0bN"/>
                                    <constraint firstItem="dKQ-Np-Ym3" firstAttribute="leading" secondItem="OIq-KX-jC1" secondAttribute="trailing" constant="42" id="u7u-Cv-19d"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NZz-0U-Y31">
                                <rect key="frame" x="18" y="240" width="339" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6t7-TS-xCw"/>
                                </constraints>
                            </slider>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yEf-hb-SaV">
                                <rect key="frame" x="20" y="290" width="335" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="f1Y-aF-8cW"/>
                                </constraints>
                            </progressView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VsF-TE-ni8">
                                <rect key="frame" x="20" y="312" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="3z2-YN-3Sb"/>
                                    <constraint firstAttribute="width" constant="94" id="zU7-VP-WO9"/>
                                </constraints>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-ne-Gdg">
                                <rect key="frame" x="44" y="381" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonHandler:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yLD-ui-ppf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mEK-rZ-sX0">
                                <rect key="frame" x="155" y="312" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="j0O-s8-eDV"/>
                                    <constraint firstAttribute="height" constant="150" id="m07-ok-rif"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biR-vW-k2l" userLabel="Custom View" customClass="CustomControl" customModule="TintColorExample" customModuleProvider="target">
                                <rect key="frame" x="20" y="482" width="335" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BYZ-I9-7fj"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5s-uh-p4G">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Phm-OA-Tim"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="JGq-qc-yAG"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VsF-TE-ni8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="6ZS-x3-0bv"/>
                            <constraint firstAttribute="trailing" secondItem="yEf-hb-SaV" secondAttribute="trailing" constant="20" id="Crx-f3-lN5"/>
                            <constraint firstItem="NZz-0U-Y31" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="FwM-Qb-NHr"/>
                            <constraint firstAttribute="trailing" secondItem="biR-vW-k2l" secondAttribute="trailing" constant="20" id="GS4-zr-S8v"/>
                            <constraint firstItem="X7O-AJ-R9e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="H6m-HO-EAO"/>
                            <constraint firstAttribute="trailing" secondItem="NZz-0U-Y31" secondAttribute="trailing" constant="20" id="Lhu-7O-V7k"/>
                            <constraint firstAttribute="trailing" secondItem="p5s-uh-p4G" secondAttribute="trailing" id="Mhe-sg-i2f"/>
                            <constraint firstItem="VsF-TE-ni8" firstAttribute="top" secondItem="yEf-hb-SaV" secondAttribute="bottom" constant="20" id="O7I-j8-8Vz"/>
                            <constraint firstItem="NZz-0U-Y31" firstAttribute="top" secondItem="X7O-AJ-R9e" secondAttribute="bottom" constant="20" id="U1g-6k-Qs6"/>
                            <constraint firstItem="biR-vW-k2l" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Wjr-G2-1xm"/>
                            <constraint firstItem="X7O-AJ-R9e" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="aGe-Sx-sJL"/>
                            <constraint firstAttribute="trailing" secondItem="mEK-rZ-sX0" secondAttribute="trailing" constant="20" id="aKo-wS-bnj"/>
                            <constraint firstItem="biR-vW-k2l" firstAttribute="top" secondItem="mEK-rZ-sX0" secondAttribute="bottom" constant="20" id="afs-ar-YpS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="p5s-uh-p4G" secondAttribute="bottom" id="d2O-cQ-L67"/>
                            <constraint firstItem="VsF-TE-ni8" firstAttribute="top" secondItem="mEK-rZ-sX0" secondAttribute="top" id="fYB-4J-ehX"/>
                            <constraint firstAttribute="trailing" secondItem="X7O-AJ-R9e" secondAttribute="trailing" id="gF1-8z-dvM"/>
                            <constraint firstItem="yEf-hb-SaV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="iQD-Z9-KD7"/>
                            <constraint firstItem="VsF-TE-ni8" firstAttribute="centerX" secondItem="BR4-ne-Gdg" secondAttribute="centerX" id="tVd-OQ-CT9"/>
                            <constraint firstItem="yEf-hb-SaV" firstAttribute="top" secondItem="NZz-0U-Y31" secondAttribute="bottom" constant="20" id="uvI-NO-xqu"/>
                            <constraint firstItem="BR4-ne-Gdg" firstAttribute="top" secondItem="VsF-TE-ni8" secondAttribute="bottom" constant="40" id="w9o-gV-TZ1"/>
                            <constraint firstItem="p5s-uh-p4G" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xpP-B6-1Wd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dimTintSwitch" destination="dKQ-Np-Ym3" id="ST9-JQ-XXR"/>
                        <outlet property="progressView" destination="yEf-hb-SaV" id="yEN-Cr-q4L"/>
                        <outlet property="tintedImageView" destination="mEK-rZ-sX0" id="Sb6-0B-N6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
